{
  "settings": {
    "BootstrapServers": "localhost:9092",
    "SchemaRegistryUrl": "localhost:8081",

    "ImporterExporterGroups": [
      {
        "GroupName": "OutgoingTelemetry",
        "IsActive": true,
        "Importer": {
          "class": "TelemetryImporter",
          "ip": "localhost",
          "nic": "localhost",
          "port": "9092",
          "clientId": "*",
          "clientType": "*",
          "typeTopicMap": {
            "GcsLightsRep": "telemetry_lights",
            "GcsFastInsRpt": "telemetry_fast_ins"
          }
        },
        "Processors": [ "Telemetry2AvroProcessor" ],
        "Exporter": {
          "class": "KafkaExporter",
          "ip": "localhost",
          "nic": "localhost",
          "port": "9092",
          "clientId": "Demo",
          "clientType": "GCS",
          "typeTopicMap": {
            "GcsLightsAvro": "telemetry_lights",
            "GcsFastInsRpt": "telemetry_fast_ins"
          }
        }
      },
      {
        "GroupName": "IncomingTelemetry",
        "IsActive": true,
        "Importer": {
          "class": "TelemetryKafkaImporter",
          "ip": "localhost",
          "nic": "localhost",
          "port": "9092",
          "clientId": "*",
          "clientType": "IncomingTelemetry",
          "typeTopicMap": {
            "GcsLightsAvro": "telemetry_lights"
          }
        },
        "Processors": [ "Avro2TelemetryProcessor" ],
        "Exporter": {
          "class": "LoggerExporter",
          "ip": "localhost",
          "nic": "localhost",
          "port": "9092",
          "clientId": "Demo",
          "clientType": "GCS",
          "typeTopicMap": {
          }
        }
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
